def firstFit(weight, n, c):
    res = 0
    bin_rem = [0] * n
    for i in range(n):
        j = 0
        while (j < res):
            if (bin_rem[j] >= weight[i]):
                bin_rem[j] = bin_rem[j] - weight[i]
                break
            j += 1
        if (j == res):
            bin_rem[res] = c - weight[i]
            res = res + 1
    return res
weight = [2, 5, 4, 7, 1, 3, 8]
c = 16
n = len(weight)
print("Number of bins required in First Fit : ", firstFit(weight, n, c))
def nextfit(weight, c):
    res = 0
    rem = c
    for _ in range(len(weight)):
        if rem >= weight[_]:
            rem = rem - weight[_]
        else:
            res += 1
            rem = c - weight[_]
    return res
weight = [2, 5, 4, 7, 1, 3, 8]
c = 10
print("Number of bins required in Next Fit :", nextfit(weight, c))
def bestfit(weight, n, c):
    res = 0
    bin_rem = [0] * n
    for i in range(n):
        j = 0
        min = c + 1
        bi = 0
        for j in range(res):
            if (bin_rem[j] >= weight[i] and bin_rem[j] -
                    weight[i] < min):
                bi = j
                min = bin_rem[j] - weight[i]
        if (min == c + 1):
            bin_rem[res] = c - weight[i]
            res += 1
        else:
            bin_rem[bi] -= weight[i];
    return res
if __name__ == '__main__':
    weight = [2, 5, 4, 7, 1, 3, 8];
    c = 3
    n = len(weight)
    print("Number of bins required in best Fit : ",
          bestfit(weight, n, c))