from collections import defaultdict, deque
class Graph:
    def __init__(self, vertices):
        self.V = vertices
        self.graph = defaultdict(list)
    def add_edge(self, u, v, w):
        self.graph[u].append([v, w])
        self.graph[v].append([u, 0])  # Reverse edge with 0 capacity
    def bfs(self, source, sink, parent):
        visited = [False] * self.V
        queue = deque([source])
        visited[source] = True
        while queue:
            u = queue.popleft()
            for v, cap in self.graph[u]:
                if not visited[v] and cap > 0:
                    visited[v] = True
                    parent[v] = u
                    if v == sink:
                        return True
                    queue.append(v)
        return False
    def edmonds_karp(self, source, sink):
        parent = [-1] * self.V
        max_flow = 0
        while self.bfs(source, sink, parent):
            path_flow = float('Inf')
            s = sink
            while s != source:
                u = parent[s]
                path_flow = min(path_flow, next(cap for v, cap in self.graph[u] if v == s))
                s = parent[s]
            max_flow += path_flow
            v = sink
            while v != source:
                u = parent[v]
                for idx, (dest, cap) in enumerate(self.graph[u]):
                    if dest == v:
                        self.graph[u][idx][1] -= path_flow
                for idx, (dest, cap) in enumerate(self.graph[v]):
                    if dest == u:
                        self.graph[v][idx][1] += path_flow
                v = parent[v]
        return max_flow
graph = Graph(6)
graph.add_edge(0, 1, 16)
graph.add_edge(0, 2, 13)
graph.add_edge(1, 2, 10)
graph.add_edge(1, 3, 12)
graph.add_edge(2, 1, 4)
graph.add_edge(2, 4, 14)
graph.add_edge(3, 2, 9)
graph.add_edge(3, 5, 20)
graph.add_edge(4, 3, 7)
graph.add_edge(4, 5, 4)
print(f"Maximum Flow: {graph.edmonds_karp(0, 5)}")
