class DisjointSet:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n
    def find(self, u):
        if self.parent[u] != u:
            self.parent[u] = self.find(self.parent[u])
        return self.parent[u]
    def union(self, u, v):
        root_u = self.find(u)
        root_v = self.find(v)
        if root_u != root_v:
            if self.rank[root_u] > self.rank[root_v]:
                self.parent[root_v] = root_u
            elif self.rank[root_u] < self.rank[root_v]:
                self.parent[root_u] = root_v
            else:
                self.parent[root_v] = root_u
                self.rank[root_u] += 1
def kruskal(n, edges):
    edges.sort(key=lambda x: x[2])
    ds = DisjointSet(n)
    mst_weight = 0
    mst_edges = []
    for u, v, weight in edges:
        if ds.find(u) != ds.find(v):
            ds.union(u, v)
            mst_weight += weight
            mst_edges.append((u, v, weight))
    return mst_weight, mst_edges
edges = [
    (0, 1, 2),
    (0, 2, 1),
    (0, 3, 3),
    (1, 2, 4),
    (1, 3, 3),
    (2, 3, 2),
]
n = 4
mst_weight, mst_edges = kruskal(n, edges)
print("Minimum Spanning Tree total weight:", mst_weight)
print("Edges in the MST:", mst_edges)